<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moveTheItem</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="move">
        <div class="move__wrapper">
            <div class="move__object object ibg"><img src="images/apple.png" alt=""></div>
        </div>
    </div>
    <script src="js/ibg.js"></script>
    <script src="js/script.js"></script>
</body>

</html>